@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin:0;
    padding:0;
     box-sizing:border-box; 
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
   
   
  }
  :root {
    --bgOrange: #e84949;
  }
  
  #wrapper{
      height:100vh;
      overflow-y:auto;
      overflow-x: hidden;
  }
  
  .container{
      width:1200px;
      margin:0 auto;
  }
  
  .navbar{
      display: flex;
      justify-content:space-between;
      align-items:center;
  
      padding-top:2rem;
  }
  
  .logo{
      width:45px;
      
  }
  
  .logo-container{
      display:flex;
      justify-content: baseline;
      align-items: center;
  }
  
  .logo-text{
      margin-left:-0.5rem; 
      font-size:28px;
  }
  
  .nav-items{
      display:flex;
      gap:2rem;
      padding: 0 4em;
  }
  
  .nav-items div{
      font-size:20px;
      font-weight:500;
      cursor:pointer;
     
  }
  .nav-items div a{
      color:black;
      /* transition: all 5s ease; */
  }
  
  a{
      text-decoration: none;
  }
  
  
  .nav-items div:hover{
      transition:0.8s;
      font-weight: bold;
  }
  .button button
  {
      background-color: #e84949;
      width: 90px;
      height: 35px;
      box-shadow: 5px 5px 7px 0 #0000003f;
      position: relative;
      color: black;
      z-index: 2;
  }
  
  .button button::before
  {
      content: "";
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scaleX(0);
      z-index: -1;
      transform-origin: left;
      transition: all 0.8s;
  
  
  }
  .button button:hover::before
  {
      transform: scaleX(1);
  }
  
  .main
  {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 10rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
  }
.faded
{
    position: absolute;
    user-select: none;
    font-size: 7em;

    color:rgb(231,231,231);
    
    bottom: -14%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.main-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.main-left-heading
{
    font-size: 40px;
    color: #343d68;
    font-weight: 600;
}
.role{
    color: #4e45d5;
    font-weight: 900;
}

.main-left-subheading
{
    font-size: 50px;
    line-height: 45px;
}
.main-desc
{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.main-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .pic{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    background-position: center;
    background-size: cover;
    animation: scaleImage 5s linear infinite;
    
   
  }

  .pic img{
    z-index:-9;
    
  }

  @keyframes scaleImage {
    0%
    {
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(0.7);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%
    {
        filter: grayscale(0);
        transform: scale(1);
    }
  }

 .role::after{
   
    content: '';
    animation: language 10s infinite linear;
    /* color: #343d68; */
    color: #8B008B;
    
  }

  @keyframes language {
    0%
    {
        content: "Frontend Developer";
    }
    25%{
        content: "Java Developer";
    }
    50%
    {
        content: "Coder";
    }
    75%
    {
        content: "App Developer";
    }
    100% 
    {
        content: "Gamer";
    }

  }
  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    width: 100%;
    
    
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-13%;
  user-select:none;
  overflow-y: hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:80px;
  height: 110px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
  /* box-shadow: 0.5px 0.5px 10px black; */
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.project-heading{
    color:var(--bgOrange);
    font-size:95px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    position:relative ;
    display:flex;
    flex-direction:column;
    top: 70px;
    gap:120px;
    
   
  }


  .project-card
  {
    display: flex;
    flex-direction: row;
    gap: 250px;
    align-content: last baseline;
    align-items: baseline;
  
    
  }
  .project{
    width: 200px;
    height: 50px;

  }
  .project p
  {
    text-align: center;
    font-weight: bold;
    font-size: 22px;
  }
 
  .image
{
    width: 290px;
    height: 250px;
    display: inline-block;
    border: 2px solid black;
    margin: 10px;
    line-height: 3px;
    border-radius: 6px;
    box-shadow: 0px 4px 12px black;
    align-content: last baseline;

  
   
}
.image img{
    width: 100%;
    height: 180px;
    border-radius: 4px 4px 0 0;
    z-index: -1;
}
.image:hover{
    box-shadow: 0 4px 19px black;
    
   }
 .links {
    position: relative;
    display: flex;
     flex-direction: row;
     width: 80px;
     left: 30px;
     bottom: 50px;
     gap: 20px;
  transition: ease 0.2s;
  
}
.link1:hover{
    transform: scale(1.2);
}
.link2:hover{
    transform: scale(1.2);
}

.contact-heading
{
    color:var(--bgOrange);
    font-size:95px;
    text-align:center;
    padding-top:490px;
}
.contact-container
{ position: absolute;
    width: 100%;
    height: 600px;

   background-color: #343d68;
    opacity: 0.2;
    object-fit: cover;
    background-size: cover;
    z-index: -5;
    
}
.item
{ position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
}
.want
{
    font-weight: bold;
    font-size: 30px;
      display: flex;
    margin-left: 210px;
    margin-top: 90px;
    color: #343d68;
    align-items: center;
   
}
.te input{
   margin-left: 45%;
    display: flex;
 
    align-items: center;
    width: 800px;
    gap: 20px;
    height: 30px;

}
.te
{
    margin-top: 50px;
}

.te #text4
{
    height: 150px;
    
}
.item button{
    margin-left: 45%;
    width: 170px;
}

@media (max-width:1200px) {

    
    .container{
        display: flex;
        flex-wrap: wrap;
      
    }

   .te{
        display: flex;
        flex-wrap: wrap;
        width: 200px;
        left: 15%;
       
       
    }
    .contact-heading 
    {
       font-size: xx-large;
    }
    .want
    {
        display: flex;
        flex-wrap: wrap;
       align-items: start;
       justify-content: left;
       margin: auto;
      
    }
    .button
    {
       left: 1%;
       margin: auto;
    }
    
    .project-heading
    {
     font-size: 50px;
     display: flex;
     text-align: center;
     left: 50%;
     
    }

    .project-card
    {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        object-fit: cover;
        
    }

    .skills-container
    {
         display: inline;
         width: 100%;
         left: -5%;
        
         }
   .skill-container-left
   { 
    width: 100%; 
    
   }
   .skill-subHeading
   {
    width: 80%;
   
    font-size: 80%;
  
   }
   .skill-container-right{
    left: -8%;
    transform: scale(0.8);
   
   }
   .nav-items
   {
    display: none;
   
   }
   .logo-container
   {
    margin-left: 50%;
   
   }
   .main-left{
    display: inline;
    transform: scale(0.8);
   margin-right: 30%;
   
   }
   .main-left .button{
    margin-top: 20px;

   }
  
   .main-right{
    display: inline;
    
   }
   .faded
   {
    transform: scale(0.5);
   }
  .pic img{
 
   display: block;
  
  }
   
}